<!DOCTYPE html>
<html lang="en-US">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#submit").click(function(e) {
                e.preventDefault();
                var name = $("#name").val(),
                    email = $("#email").val(),
                    subject = $("#subject").val(),
                    message = $("#message").val();
                $.ajax({
                    type: "POST",
                    url: 'YOUR_API_ENDPOINT',
                    headers: {'x-api-key': 'YOUR_API_KEY'},
                    contentType: 'application/json',
                    data: JSON.stringify({
                        'name': name,
                        'email': email,
                        'subject': subject,
                        'message': message
                    }),
                    success: function(res) {
                        $('#form-response').text('Thank you. Your message was sent.');
                    },
                    error: function() {
                        $('#form-response').text('Error.');
                    }
                });
            })
        });
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link type="text/css" media="all" href="css/style1.css" rel="stylesheet" />
    <title>Jay Curry &#8211; Software Developer</title>
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel='stylesheet' id='joy-fonts-css' href='https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i%7CPoppins:400,400i,500,500i,600,600i,700,700i&#038;ver=1.0.0' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-post-8-css' href='css/style2.css' type='text/css' media='all' />
    <link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.1.3' type='text/css' media='all' />
    <script type='text/javascript' src='jquery/jqueryv1.12.4.js'></script>
    <link rel="icon" href="assets/curry3.png" sizes="32x32" />
    <link rel="icon" href="assets/curry3.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="assets/curry3.png" />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <meta name="msapplication-TileImage" content="assets/curry3.png" />
</head>

<body class="home page-template page-template-page-onepage page-template-page-onepage-php page page-id-8 elementor-default elementor-page elementor-page-8">
    <div id="preloader">
        <div class="outer">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <div class="site-wrapper">
        <div class="mobile-header py-2 px-3 mt-4">
            <button class="menu-icon mr-2"> <span></span> <span></span> <span></span> </button>
            <a href="#" class="logo">
                <noscript><img src="assets/curry3.png" alt="Jay Curry" class="circle" /></noscript><img src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="assets/curry3.png" alt="Jay Curry" class="lazyload circle" /></a> <a href="#" class="site-title dot ml-2">Jay Curry</a></div>
        <header class="left float-left shadow-dark" id="header">
            <button type="button" class="close" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
            <div class="header-inner d-flex align-items-start flex-column">
                <a href="#/">
                    <noscript><img src="assets/curry3.png" alt="Jay Curry" /></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="assets/curry3.png" alt="Jay Curry" /></a> <a href="#" class="site-title dot mt-3">Jay Curry</a> <span class="site-slogan">Software Developer</span>
                <nav>
                    <ul id="menu-one-page-menu" class="vertical-menu onepage-menu">
                        <li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="#home"><i class="fa fa-home"></i>Home</a></li>
                        <li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="#about"><i class="fa fa-address-book"></i>About</a></li>
                        <li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a href="#resume"><i class="fa fa-book"></i>Resume</a></li>
                        <li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="#contact"><i class="fa fa-phone"></i>Contact</a></li>
                    </ul>
                </nav>
                <div class="footer mt-auto">
                    <ul class="social-icons list-inline">
                        <li class="list-inline-item">
                            <a href="http://facebook.com/username" target="_blank"> <i class="fa fa-instagram"></i> </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="http://twitter.com/username" target="_blank"> <i class="fa fa-youtube"></i> </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="http://instagram.com/username" target="_blank"> <i class="fa fa-twitter"></i> </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="http://youtube.com/username" target="_blank"> <i class="fa fa-google-plus"></i> </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="http://dribbble.com/username" target="_blank"> <i class="fa fa-facebook"></i> </a>
                        </li>
                    </ul> 
            </div>
        </header>
        <main class="content float-right">
            <div data-elementor-type="post" data-elementor-id="8" class="elementor elementor-8" data-elementor-settings="[]">
                <div class="elementor-inner">
                    <div class="elementor-section-wrap">
                        <section class="elementor-element elementor-element-bf95336 elementor-section-height-min-height shadow-dark elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-id="bf95336" data-element_type="section" id="home" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                            <div class="elementor-background-overlay"></div>
                            <div class="elementor-container elementor-column-gap-default">
                                <div class="elementor-row">
                                    <div class="elementor-element elementor-element-f2438ee elementor-column elementor-col-100 elementor-top-column" data-id="f2438ee" data-element_type="column">
                                        <div class="elementor-column-wrap  elementor-element-populated">
                                            <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-3f69f3f elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="3f69f3f" data-element_type="widget" data-widget_type="heading.default">
                                                    <div class="elementor-widget-container">
                                                        <h1 class="elementor-heading-title elementor-size-default">I’m Jay Curry<span class="dot"></span></h1></div>
                                                </div>
                                                <div class="elementor-element elementor-element-c15fb9f elementor-widget elementor-widget-text-editor" data-id="c15fb9f" data-element_type="widget" data-widget_type="text-editor.default">
                                                    <div class="elementor-widget-container">
                                                        <div class="elementor-text-editor elementor-clearfix">
                                                            <p>Mauris sodales sagittis urna id pulvinar. Nullam id nisi pulvinar tortor scelerisque malesuada sit amet nec velit. Quisque finibus mattis ullamcorper.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="elementor-element elementor-element-62c7ffb elementor-widget__width-auto elementor-widget elementor-widget-joy-button" data-id="62c7ffb" data-element_type="widget" data-widget_type="joy-button.default">
                                                    <div class="elementor-widget-container">
                                                        <a href="#skillset" class="btn btn-default btn-lg"> <i class="icon-grid"></i> View Skillset </a>
                                                    </div>
                                                </div>
                                                <div class="elementor-element elementor-element-113d6f7 elementor-widget__width-auto elementor-widget elementor-widget-joy-button" data-id="113d6f7" data-element_type="widget" data-widget_type="joy-button.default">
                                                    <div class="elementor-widget-container">
                                                        <a href="#contact" class="btn btn-border-light btn-lg"> <i class="icon-envelope"></i> Hire Me </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="elementor-element elementor-element-6d67668 shadow-blue elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="6d67668" data-element_type="section" id="about" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                            <div class="elementor-container elementor-column-gap-default">
                                <div class="elementor-row">
                                    <div class="elementor-element elementor-element-ede915b elementor-column elementor-col-100 elementor-top-column" data-id="ede915b" data-element_type="column">
                                        <div class="elementor-column-wrap  elementor-element-populated">
                                            <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-fd830f6 elementor-widget elementor-widget-joy-section-title" data-id="fd830f6" data-element_type="widget" data-widget_type="joy-section-title.default">
                                                    <div class="elementor-widget-container">
                                                        <h3 class="section-title">About Me</h3></div>
                                                </div>
                                                <div class="elementor-element elementor-element-a93180a elementor-widget elementor-widget-spacer" data-id="a93180a" data-element_type="widget" data-widget_type="spacer.default">
                                                    <div class="elementor-widget-container">
                                                        <div class="elementor-spacer">
                                                            <div class="elementor-spacer-inner"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <section class="elementor-element elementor-element-28fff55 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="28fff55" data-element_type="section">
                                                    <div class="elementor-container elementor-column-gap-default">
                                                        <div class="elementor-row">
                                                            <div class="elementor-element elementor-element-d65c8d2 elementor-column elementor-col-33 elementor-inner-column" data-id="d65c8d2" data-element_type="column">
                                                                <div class="elementor-column-wrap  elementor-element-populated">
                                                                    <div class="elementor-widget-wrap">
                                                                        <div class="elementor-element elementor-element-d5bd739 elementor-widget elementor-widget-image" data-id="d5bd739" data-element_type="widget" data-widget_type="image.default">
                                                                            <div class="elementor-widget-container">
                                                                                <div class="elementor-image">
                                                                                    <noscript><img width="150" height="150" src="assets/curry3.png" class="attachment-large size-large" alt="" /></noscript><img width="150" height="150" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20150%20150%22%3E%3C/svg%3E' data-src="assets/curry3.png" class="lazyload attachment-large size-large" alt="" /></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="elementor-element elementor-element-cad0286 elementor-column elementor-col-66 elementor-inner-column" data-id="cad0286" data-element_type="column">
                                                                <div class="elementor-column-wrap  elementor-element-populated">
                                                                    <div class="elementor-widget-wrap">
                                                                        <div class="elementor-element elementor-element-9c6553d elementor-widget elementor-widget-heading" data-id="9c6553d" data-element_type="widget" data-widget_type="heading.default">
                                                                            <div class="elementor-widget-container">
                                                                                <h2 class="elementor-heading-title elementor-size-default">Hello,</h2></div>
                                                                        </div>
                                                                        <div class="elementor-element elementor-element-3737e0f elementor-widget elementor-widget-spacer" data-id="3737e0f" data-element_type="widget" data-widget_type="spacer.default">
                                                                            <div class="elementor-widget-container">
                                                                                <div class="elementor-spacer">
                                                                                    <div class="elementor-spacer-inner"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="elementor-element elementor-element-9d2dba6 elementor-widget elementor-widget-text-editor" data-id="9d2dba6" data-element_type="widget" data-widget_type="text-editor.default">
                                                                            <div class="elementor-widget-container">
                                                                                <div class="elementor-text-editor elementor-clearfix">
                                                                                    <p>I am Jay Curry, Software Developer from NYC, United States. Fusce consectetur varius risus, sit amet pulvinar velit cursus vitae. In hac habitasse platea dictumst</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="elementor-element elementor-element-042711a elementor-widget elementor-widget-spacer" data-id="042711a" data-element_type="widget" data-widget_type="spacer.default">
                                                                            <div class="elementor-widget-container">
                                                                                <div class="elementor-spacer">
                                                                                    <div class="elementor-spacer-inner"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="elementor-element elementor-element-7688d38 elementor-widget elementor-widget-html" data-id="7688d38" data-element_type="widget" data-widget_type="html.default">
                                                                            <div class="elementor-widget-container">
                                                                                <div class="row">
                                                                                    <div class="col-md-6">
                                                                                        <p class="mb-2">Name: <span class="text-dark">Jay Curry</span></p>
                                                                                        <p class="mb-0">Birthday: <span class="text-dark">28 February, 1995</span></p>
                                                                                    </div>
                                                                                    <div class="col-md-6 mt-2 mt-md-0 mt-sm-2">
                                                                                        <p class="mb-2">Location: <span class="text-dark">NYC, USA</span></p>
                                                                                        <p class="mb-0">Email: <span class="text-dark">team@curry.com</span></p>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="elementor-element elementor-element-e2cbf88 elementor-widget elementor-widget-spacer" data-id="e2cbf88" data-element_type="widget" data-widget_type="spacer.default">
                                                                            <div class="elementor-widget-container">
                                                                                <div class="elementor-spacer">
                                                                                    <div class="elementor-spacer-inner"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="elementor-element elementor-element-7c95bda elementor-widget__width-auto elementor-widget elementor-widget-joy-button" data-id="7c95bda" data-element_type="widget" data-widget_type="joy-button.default">
                                                                            <div class="elementor-widget-container">
                                                                                <a href="" class="btn btn-default "> <i class="icon-cloud-download"></i> Download CV </a>
                                                                            </div>
                                                                        </div>
                                                                        <div class="elementor-element elementor-element-b436955 elementor-widget__width-auto elementor-widget elementor-widget-joy-button" data-id="b436955" data-element_type="widget" data-widget_type="joy-button.default">
                                                                            <div class="elementor-widget-container">
                                                                                <a href="#contact" class="btn btn-alt "> <i class="icon-envelope"></i> Hire Me </a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="elementor-element elementor-element-5db37a3 shadow-blue elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="5db37a3" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                            <div class="elementor-container elementor-column-gap-default">
                                <div class="elementor-row">
                                    <div class="elementor-element elementor-element-beac6dc elementor-column elementor-col-100 elementor-top-column" data-id="beac6dc" data-element_type="column">
                                        <div class="elementor-column-wrap  elementor-element-populated">
                                            <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-b29a76a elementor-widget elementor-widget-joy-section-title" data-id="b29a76a" data-element_type="widget" data-widget_type="joy-section-title.default">
                                                    <div class="elementor-widget-container">
                                                        <h3 id="skillset" class="section-title">My skills</h3></div>
                                                </div>
                                                <div class="elementor-element elementor-element-686750c elementor-widget elementor-widget-spacer" data-id="686750c" data-element_type="widget" data-widget_type="spacer.default">
                                                    <div class="elementor-widget-container">
                                                        <div class="elementor-spacer">
                                                            <div class="elementor-spacer-inner"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="elementor-element elementor-element-3695189 elementor-widget elementor-widget-text-editor" data-id="3695189" data-element_type="widget" data-widget_type="text-editor.default">
                                                    <div class="elementor-widget-container">
                                                        <div class="elementor-text-editor elementor-clearfix">
                                                            <p>Vestibulum sit amet purus nec ex varius finibus. Aenean eu venenatis arcu. Sed lacinia justo sit amet mi hendrerit, quis bibendum est commodo. Nunc lacinia rutrum leo, eu pellentesque nunc feugiat non.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="elementor-element elementor-element-55337b5 elementor-widget elementor-widget-spacer" data-id="55337b5" data-element_type="widget" data-widget_type="spacer.default">
                                                    <div class="elementor-widget-container">
                                                        <div class="elementor-spacer">
                                                            <div class="elementor-spacer-inner"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <section class="elementor-element elementor-element-5c34dc1 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="5c34dc1" data-element_type="section">
                                                    <div class="elementor-container elementor-column-gap-no">
                                                        <div class="elementor-row">
                                                            <div class="elementor-element elementor-element-68da637 elementor-column elementor-col-50 elementor-inner-column" data-id="68da637" data-element_type="column">
                                                                <div class="elementor-column-wrap  elementor-element-populated">
                                                                    <div class="elementor-widget-wrap">
                                                                        <div class="elementor-element elementor-element-d20b90f elementor-widget elementor-widget-joy-skill" data-id="d20b90f" data-element_type="widget" data-widget_type="joy-skill.default">
                                                                            <div class="elementor-widget-container">
                                                                                <div class="skill-item">
                                                                                    <div class="skill-info clearfix">
                                                                                        <h4 class="float-left mb-3 mt-0">Java</h4> <span class="float-right">85%</span></div>
                                                                                    <div class="progress">
                                                                                        <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="85"></div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="elementor-element elementor-element-5ea9c25 elementor-widget elementor-widget-spacer" data-id="5ea9c25" data-element_type="widget" data-widget_type="spacer.default">
                                                                            <div class="elementor-widget-container">
                                                                                <div class="elementor-spacer">
                                                                                    <div class="elementor-spacer-inner"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="elementor-element elementor-element-8f71e07 elementor-widget elementor-widget-joy-skill" data-id="8f71e07" data-element_type="widget" data-widget_type="joy-skill.default">
                                                                            <div class="elementor-widget-container">
                                                                                <div class="skill-item">
                                                                                    <div class="skill-info clearfix">
                                                                                        <h4 class="float-left mb-3 mt-0">C++</h4> <span class="float-right">60%</span></div>
                                                                                    <div class="progress">
                                                                                        <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="60"></div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="elementor-element elementor-element-c7591be elementor-column elementor-col-50 elementor-inner-column" data-id="c7591be" data-element_type="column">
                                                                <div class="elementor-column-wrap  elementor-element-populated">
                                                                    <div class="elementor-widget-wrap">
                                                                        <div class="elementor-element elementor-element-5379ebd elementor-widget elementor-widget-spacer" data-id="5379ebd" data-element_type="widget" data-widget_type="spacer.default">
                                                                            <div class="elementor-widget-container">
                                                                                <div class="elementor-spacer">
                                                                                    <div class="elementor-spacer-inner"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="elementor-element elementor-element-7dcfddf elementor-widget elementor-widget-joy-skill" data-id="7dcfddf" data-element_type="widget" data-widget_type="joy-skill.default">
                                                                            <div class="elementor-widget-container">
                                                                                <div class="skill-item">
                                                                                    <div class="skill-info clearfix">
                                                                                        <h4 class="float-left mb-3 mt-0">Software Design</h4> <span class="float-right">90%</span></div>
                                                                                    <div class="progress">
                                                                                        <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90"></div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="elementor-element elementor-element-7a4459b elementor-widget elementor-widget-spacer" data-id="7a4459b" data-element_type="widget" data-widget_type="spacer.default">
                                                                            <div class="elementor-widget-container">
                                                                                <div class="elementor-spacer">
                                                                                    <div class="elementor-spacer-inner"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="elementor-element elementor-element-a2ed665 elementor-widget elementor-widget-joy-skill" data-id="a2ed665" data-element_type="widget" data-widget_type="joy-skill.default">
                                                                            <div class="elementor-widget-container">
                                                                                <div class="skill-item">
                                                                                    <div class="skill-info clearfix">
                                                                                        <h4 class="float-left mb-3 mt-0">Python</h4> <span class="float-right">80%</span></div>
                                                                                    <div class="progress">
                                                                                        <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="70"></div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="elementor-element elementor-element-54a51a7 shadow-dark elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="54a51a7" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                            <div class="elementor-background-overlay"></div>
                            <div class="elementor-container elementor-column-gap-default">
                                <div class="elementor-row">
                                    <div class="elementor-element elementor-element-835a2ca elementor-column elementor-col-25 elementor-top-column" data-id="835a2ca" data-element_type="column">
                                        <div class="elementor-column-wrap  elementor-element-populated">
                                            <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-cd48783 elementor-widget elementor-widget-joy-icon" data-id="cd48783" data-element_type="widget" data-widget_type="joy-icon.default">
                                                    <div class="elementor-widget-container"> <i class="icon-like icon-circle"></i></div>
                                                </div>
                                                <div class="elementor-element elementor-element-be08f9e elementor-widget elementor-widget-counter" data-id="be08f9e" data-element_type="widget" data-widget_type="counter.default">
                                                    <div class="elementor-widget-container">
                                                        <div class="elementor-counter">
                                                            <div class="elementor-counter-number-wrapper"> <span class="elementor-counter-number-prefix"></span> <span class="elementor-counter-number" data-duration="2000" data-to-value="128">0</span> <span class="elementor-counter-number-suffix"></span></div>
                                                            <div class="elementor-counter-title">Books read</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-element elementor-element-2a079eb elementor-column elementor-col-25 elementor-top-column" data-id="2a079eb" data-element_type="column">
                                        <div class="elementor-column-wrap  elementor-element-populated">
                                            <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-7502e5c elementor-widget elementor-widget-joy-icon" data-id="7502e5c" data-element_type="widget" data-widget_type="joy-icon.default">
                                                    <div class="elementor-widget-container"> <i class="icon-cup icon-circle"></i></div>
                                                </div>
                                                <div class="elementor-element elementor-element-a1a75df elementor-widget elementor-widget-counter" data-id="a1a75df" data-element_type="widget" data-widget_type="counter.default">
                                                    <div class="elementor-widget-container">
                                                        <div class="elementor-counter">
                                                            <div class="elementor-counter-number-wrapper"> <span class="elementor-counter-number-prefix"></span> <span class="elementor-counter-number" data-duration="2000" data-to-value="476">0</span> <span class="elementor-counter-number-suffix"></span></div>
                                                            <div class="elementor-counter-title">Coffee brewed</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-element elementor-element-55b6a90 elementor-column elementor-col-25 elementor-top-column" data-id="55b6a90" data-element_type="column">
                                        <div class="elementor-column-wrap  elementor-element-populated">
                                            <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-66b1512 elementor-widget elementor-widget-joy-icon" data-id="66b1512" data-element_type="widget" data-widget_type="joy-icon.default">
                                                    <div class="elementor-widget-container"> <i class="icon-emotsmile icon-circle"></i></div>
                                                </div>
                                                <div class="elementor-element elementor-element-188e405 elementor-widget elementor-widget-counter" data-id="188e405" data-element_type="widget" data-widget_type="counter.default">
                                                    <div class="elementor-widget-container">
                                                        <div class="elementor-counter">
                                                            <div class="elementor-counter-number-wrapper"> <span class="elementor-counter-number-prefix"></span> <span class="elementor-counter-number" data-duration="2000" data-to-value="95">0</span> <span class="elementor-counter-number-suffix"></span></div>
                                                            <div class="elementor-counter-title">Certs Earned</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-element elementor-element-24a682b elementor-column elementor-col-25 elementor-top-column" data-id="24a682b" data-element_type="column">
                                        <div class="elementor-column-wrap  elementor-element-populated">
                                            <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-1e4e7e4 elementor-widget elementor-widget-joy-icon" data-id="1e4e7e4" data-element_type="widget" data-widget_type="joy-icon.default">
                                                    <div class="elementor-widget-container"> <i class="icon-trophy icon-circle"></i></div>
                                                </div>
                                                <div class="elementor-element elementor-element-6ebd00a elementor-widget elementor-widget-counter" data-id="6ebd00a" data-element_type="widget" data-widget_type="counter.default">
                                                    <div class="elementor-widget-container">
                                                        <div class="elementor-counter">
                                                            <div class="elementor-counter-number-wrapper"> <span class="elementor-counter-number-prefix"></span> <span class="elementor-counter-number" data-duration="2000" data-to-value="54">0</span> <span class="elementor-counter-number-suffix"></span></div>
                                                            <div class="elementor-counter-title">Country Travelled</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                  
                        <section class="elementor-element elementor-element-6035891 shadow-blue elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="6035891" data-element_type="section" id="resume" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                            <div class="elementor-container elementor-column-gap-default">
                                <div class="elementor-row">
                                    <div class="elementor-element elementor-element-622d1cb elementor-column elementor-col-100 elementor-top-column" data-id="622d1cb" data-element_type="column">
                                        <div class="elementor-column-wrap  elementor-element-populated">
                                            <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-2430684 elementor-widget elementor-widget-joy-section-title" data-id="2430684" data-element_type="widget" data-widget_type="joy-section-title.default">
                                                    <div class="elementor-widget-container">
                                                        <h3 class="section-title">Experience</h3></div>
                                                </div>
                                                <div class="elementor-element elementor-element-8c19699 elementor-widget elementor-widget-spacer" data-id="8c19699" data-element_type="widget" data-widget_type="spacer.default">
                                                    <div class="elementor-widget-container">
                                                        <div class="elementor-spacer">
                                                            <div class="elementor-spacer-inner"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="elementor-element elementor-element-dc80888 elementor-widget elementor-widget-joy-timeline" data-id="dc80888" data-element_type="widget" data-widget_type="joy-timeline.default">
                                                    <div class="elementor-widget-container">
                                                        <div class="timeline">
                                                            <div class="entry">
                                                                <div class="title"> <span>2019 - Present</span></div>
                                                                <div class="body">
                                                                    <h4 class="mt-0">Site Engineer, Google</h4>
                                                                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit aenean commodo ligula eget dolor aenean massa.</p>
                                                                </div>
                                                            </div>
                                                            <div class="entry">
                                                                <div class="title"> <span>2018 - 2015</span></div>
                                                                <div class="body">
                                                                    <h4 class="mt-0">Software Engineer, Netflix</h4>
                                                                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit aenean commodo ligula eget dolor aenean massa.</p>
                                                                </div>
                                                            </div>
                                                            <div class="entry">
                                                                <div class="title"> <span>2015 - 2012</span></div>
                                                                <div class="body">
                                                                    <h4 class="mt-0">IT Intern, Microsoft</h4>
                                                                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit aenean commodo ligula eget dolor aenean massa.</p>
                                                                </div>
                                                            </div> <span class="timeline-line"></span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
 
          
                        <section class="elementor-element elementor-element-25748d4 shadow-dark elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="25748d4" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                            <div class="elementor-background-overlay"></div>
                            <div class="elementor-container elementor-column-gap-default">
                                <div class="elementor-row">
                                    <div class="elementor-element elementor-element-1f880db elementor-column elementor-col-100 elementor-top-column" data-id="1f880db" data-element_type="column">
                                        <div class="elementor-column-wrap  elementor-element-populated">
                                            <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-ec182da elementor-widget elementor-widget-joy-clients" data-id="ec182da" data-element_type="widget" data-widget_type="joy-clients.default">
                                                    <div class="elementor-widget-container">
                                                        <div class="clients-wrapper row">
                                                            <div class="col-md-3">
                                                                <div class="client-item">
                                                                    <div class="inner">
                                                                        <noscript><img src="assets/google-logo-png-white-1.png" alt="client-name" /></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="assets/google-logo-png-white-1.png" alt="client-name" /></div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <div class="client-item">
                                                                    <div class="inner">
                                                                        <noscript><img src="assets/netflix-logo-white.png" alt="client-name" /></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="assets/netflix-logo-white.png" alt="client-name" /></div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <div class="client-item">
                                                                    <div class="inner">
                                                                        <noscript><img src="assets/Amazon2.png" alt="client-name" /></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="assets/Amazon2.png" alt="client-name" /></div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <div class="client-item">
                                                                    <div class="inner">
                                                                        <noscript><img src="assets/1069299.png" alt="client-name" /></noscript><img class="lazyload" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="assets/1069299.png" alt="client-name" /></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
            
                        <section class="elementor-element elementor-element-688b47d shadow-blue elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="688b47d" data-element_type="section" id="contact" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                            <div class="elementor-container elementor-column-gap-default">
                                <div class="elementor-row">
                                    <div class="elementor-element elementor-element-91ecb8a elementor-column elementor-col-100 elementor-top-column" data-id="91ecb8a" data-element_type="column">
                                        <div class="elementor-column-wrap  elementor-element-populated">
                                            <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-59c6a94 elementor-widget elementor-widget-joy-section-title" data-id="59c6a94" data-element_type="widget" data-widget_type="joy-section-title.default">
                                                    <div class="elementor-widget-container">
                                                        <h3 class="section-title">Get in touch</h3></div>
                                                </div>
                                                <div class="elementor-element elementor-element-e5d8fe5 elementor-widget elementor-widget-spacer" data-id="e5d8fe5" data-element_type="widget" data-widget_type="spacer.default">
                                                    <div class="elementor-widget-container">
                                                        <div class="elementor-spacer">
                                                            <div class="elementor-spacer-inner"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <section class="elementor-element elementor-element-32eaa98 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="32eaa98" data-element_type="section">
                                                    <div class="elementor-container elementor-column-gap-default">
                                                        <div class="elementor-row">
                                                            <div class="elementor-element elementor-element-3f4ccb2 elementor-column elementor-col-33 elementor-inner-column" data-id="3f4ccb2" data-element_type="column">
                                                                <div class="elementor-column-wrap  elementor-element-populated">
                                                                    <div class="elementor-widget-wrap">
                                                                        <div class="elementor-element elementor-element-fca804d elementor-widget elementor-widget-joy-contact" data-id="fca804d" data-element_type="widget" data-widget_type="joy-contact.default">
                                                                            <div class="elementor-widget-container">
                                                                                <div class="contact-info"> <i class="icon-phone"></i>
                                                                                    <div class="details">
                                                                                        <h5>Phone</h5> <span>+347 234 0987</span></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="elementor-element elementor-element-c5713f0 elementor-widget elementor-widget-spacer" data-id="c5713f0" data-element_type="widget" data-widget_type="spacer.default">
                                                                            <div class="elementor-widget-container">
                                                                                <div class="elementor-spacer">
                                                                                    <div class="elementor-spacer-inner"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="elementor-element elementor-element-447fdff elementor-widget elementor-widget-joy-contact" data-id="447fdff" data-element_type="widget" data-widget_type="joy-contact.default">
                                                                            <div class="elementor-widget-container">
                                                                                <div class="contact-info"> <i class="icon-envelope"></i>
                                                                                    <div class="details">
                                                                                        <h5>Email address</h5> <span>team@curry.com</span></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="elementor-element elementor-element-e7f3dd5 elementor-widget elementor-widget-spacer" data-id="e7f3dd5" data-element_type="widget" data-widget_type="spacer.default">
                                                                            <div class="elementor-widget-container">
                                                                                <div class="elementor-spacer">
                                                                                    <div class="elementor-spacer-inner"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="elementor-element elementor-element-972adfd elementor-widget elementor-widget-joy-contact" data-id="972adfd" data-element_type="widget" data-widget_type="joy-contact.default">
                                                                            <div class="elementor-widget-container">
                                                                                <div class="contact-info"> <i class="icon-location-pin"></i>
                                                                                    <div class="details">
                                                                                        <h5>Location</h5> <span>First Ave, 11001 Central Park</span></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="elementor-element elementor-element-ad7c6f4 elementor-column elementor-col-66 elementor-inner-column" data-id="ad7c6f4" data-element_type="column">
                                                                <div class="elementor-column-wrap  elementor-element-populated">
                                                                    <div class="elementor-widget-wrap">
                                                                        <div class="elementor-element elementor-element-503edda elementor-widget elementor-widget-spacer" data-id="503edda" data-element_type="widget" data-widget_type="spacer.default">
                                                                            <div class="elementor-widget-container">
                                                                                <div class="elementor-spacer">
                                                                                    <div class="elementor-spacer-inner"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="elementor-element elementor-element-a477687 elementor-widget elementor-widget-shortcode" data-id="a477687" data-element_type="widget" data-widget_type="shortcode.default">
                                                                            <div class="elementor-widget-container">
                                                                                <div class="elementor-shortcode">
                                                                                    <div role="form" class="wpcf7" id="wpcf7-f82-p8-o1" lang="en-US" dir="ltr">
                                                                                        <div class="screen-reader-response"></div>
                                                                                        <form id="myForm" method="post" class="wpcf7-form">
                                                                                            <div style="display: none;">
                                                                                                <input type="hidden" name="_wpcf7" value="82" />
                                                                                                <input type="hidden" name="_wpcf7_version" value="5.1.1" />
                                                                                                <input type="hidden" name="_wpcf7_locale" value="en_US" />
                                                                                                <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f82-p8-o1" />
                                                                                                <input type="hidden" name="_wpcf7_container_post" value="8" />
                                                                                                <input type="hidden" name="g-recaptcha-response" value="" />
                                                                                            </div>
                                                                                            <form id="contact-form" class="contact-form">
                                                                                                <div class="row">
                                                                                                    <div class="column col-md-6">
                                                                                                        </p>
                                                                                                        <div class="form-group"> <span class="wpcf7-form-control-wrap your-name"><input id="name" type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Your name" /></span></div>
                                                                                                        </p>
                                                                                                    </div>
                                                                                                    <div class="column col-md-6">
                                                                                                        </p>
                                                                                                        <div class="form-group"> <span class="wpcf7-form-control-wrap your-email"><input id="email" type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Email address" /></span></div>
                                                                                                        </p>
                                                                                                    </div>
                                                                                                    <div class="column col-md-12">
                                                                                                        </p>
                                                                                                        <div class="form-group"> <span class="wpcf7-form-control-wrap your-name"><input id="subject" type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Subject" /></span></div>
                                                                                                        </p>
                                                                                                    </div>
                                                                                                    <div class="column col-md-12">
                                                                                                        </p>
                                                                                                        <div class="form-group"> <span class="wpcf7-form-control-wrap your-message"><textarea  id="message" name="your-message" cols="40" rows="4" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Message..."></textarea></span></div>
                                                                                                        </p>
                                                                                                    </div>
                                                                                                    </p>
                                                                                                </div>
                                                                                                <p>
                                                                                                    <button id="submit" type="submit" name="submit" value="Submit" class="wpcf7-submit btn btn-default">Submit Message</button>
                                                                                                </p>
                                                                                            </form>
                                                                                            <div id="form-response"></div>
                                                                                        </form>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </main>
    </div> <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
    <noscript>
        <style>
            .lazyload {
                display: none;
            }
        </style>
    </noscript>
    <script async data-noptimize="1" src='js/lazysizes.min.js'></script>
    <script type='text/javascript'>
        var elementorFrontendConfig = {
            "environmentMode": {
                "edit": false,
                "wpPreview": false
            },
            "is_rtl": false,
            "breakpoints": {
                "xs": 0,
                "sm": 480,
                "md": 768,
                "lg": 1025,
                "xl": 1440,
                "xxl": 1600
            },
            "version": "2.5.14",
            "urls": {
                "assets": ""
            },
            "settings": {
                "page": [],
                "general": {
                    "elementor_global_image_lightbox": "yes",
                    "elementor_enable_lightbox_in_editor": "yes"
                }
            },
            "post": {
                "id": 8,
                "title": "Home Page",
                "excerpt": ""
            }
        };
    </script>
    <script type="text/javascript" defer src="js/optimize.js"></script>
</body>

</html>